<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brendan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="sharpei.png" alt="Picture of Shar-Pei"></td>
      <td>
        <h1>Brendan B</h1>
        <p><em>The kid prodigy, revolutionizing technology</em></p>
        <p>Very strong man writing paragraph to complete challenge. Must finish talking about myself before dinner is started. We are having spaghetti and meatballs tonight! I am very excited for dinner. I also enjoy baseball and my favorite player
          is the
          Chicago Bulls</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>DingDong Elementary</li>
    <li>OmegaLuL Junior High</li>
    <li>GacciGasm Highschool</li>
    <li>PepeHands College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at Institute of Cognitive Neurosciences</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactInfo.html">Contact Me</a>
</body>

</html>
